
/*============================================================================================================================================================*/
/*                                                                                                                                                            */
/*============================================================================================================================================================*/
/*       1         2         3         4         5         6         7         8         9         0         1         2         3         4         5        */
/*345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678*/
/*============================================================================================================================================================*/


#include <math.h>


/**
 * 
 */
SYS_INLINE float mat_sin( float x )
{
  return (float)sin( (double)x );
}

/**
 * 
 */
SYS_INLINE float mat_sinh( float x )
{
  return (float)sinh( (double)x );
}

/**
 * 
 */
SYS_INLINE float mat_asin( float x )
{
  return (float)asin( (double)x );
}

/**
 * 
 */
SYS_INLINE float mat_cos( float x )
{
  return (float)cos( (double)x );
}

/**
 * 
 */
SYS_INLINE float mat_cosh( float x )
{
  return (float)cosh( (double)x );
}

/**
 * 
 */
SYS_INLINE float mat_acos( float x )
{
  return (float)acos( (double)x );
}

/**
 * 
 */
SYS_INLINE float mat_tan( float x )
{
  return (float)tan( (double)x );
}

/**
 * 
 */
SYS_INLINE float mat_tanh( float x )
{
  return (float)tanh( (double)x );
}

/**
 * 
 */
SYS_INLINE float mat_atan( float x )
{
  return (float)atan( (double)x );
}

/**
 * 
 */
SYS_INLINE float mat_abs( float x )
{
  return (float)fabs( (double)x );
}

/**
 * 
 */
SYS_INLINE float mat_ceil( float x )
{
  return (float)ceil( (double)x );
}

/**
 * 
 */
SYS_INLINE float mat_exp( float x )
{
  return (float)exp( (double)x );
}

/**
 * 
 */
SYS_INLINE float mat_floor( float x )
{
  return (float)floor( (double)x );
}

/**
 * 
 */
SYS_INLINE float mat_log( float x )
{
  return (float)log( (double)x );
}

/**
 * 
 */
SYS_INLINE float mat_log10( float x )
{
  return (float)log10( (double)x );
}

/**
 * 
 */
SYS_INLINE float mat_mod( float x, float y )
{
  return (float)fmod( (double)x, (double)y );
}

/**
 * 
 */
SYS_INLINE float mat_pow( float x, float y )
{
  return (float)pow( (double)x, (double)y );
}

/**
 * 
 */
SYS_INLINE float mat_sqrt( float x )
{
  return (float)sqrt( (double)x );
}


/*============================================================================================================================================================*/
/*                                                                                                                                                            */
/*============================================================================================================================================================*/
/*       1         2         3         4         5         6         7         8         9         0         1         2         3         4         5        */
/*345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678*/
/*============================================================================================================================================================*/
